const Router = require('koa-router');
const router = new Router({
  prefix: '/api/users'
});

// 模拟数据
const users = [
  { id: 1, name: '张三', age: 28 },
  { id: 2, name: '李四', age: 32 }
];

// 获取所有用户
router.get('/', async (ctx) => {
  ctx.body = users;
});

// 获取特定用户
router.get('/:id', async (ctx) => {
  const id = parseInt(ctx.params.id);
  const user = users.find(u => u.id === id);
  
  if (user) {
    ctx.body = user;
  } else {
    ctx.status = 404;
    ctx.body = { error: '未找到该用户' };
  }
});

// 创建用户
router.post('/', async (ctx) => {
  const { name, age } = ctx.request.body;
  
  if (!name || !age) {
    ctx.status = 400;
    ctx.body = { error: '缺少必要参数' };
    return;
  }
  
  const newUser = {
    id: users.length + 1,
    name,
    age
  };
  
  users.push(newUser);
  ctx.status = 201;
  ctx.body = newUser;
});

module.exports = router; 